{
  "name": "AppFramework",
  "version": "1.0.0",
  "description": "Rapid Application Framework",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "author": {
    "name": "Amen Moja Ra"
  },
  "engines": [
    "node >= 7.0.0"
  ],
  "dependencies": {
    "async": "^2.1.4",
    "babel-preset-es2015": "^6.18.0",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cesium": "^1.29.0",
    "clean-css": "^3.4.23",
    "compression": "^1.6.2",
    "connect-busboy": "0.0.2",
    "connect-redis": "^3.2.0",
    "es6-plato": "^1.0.12",
    "etag": "^1.7.0",
    "express": "^4.14.0",
    "express-favicon": "^2.0.0",
    "express-session": "^1.14.2",
    "fast-csv": "^2.3.0",
    "file-stream-rotator": "0.0.7",
    "fs-extra": "^1.0.0",
    "hiredis": "^0.5.0",
    "imagemagick": "^0.1.3",
    "install": "^0.8.4",
    "int24": "0.0.1",
    "jquery": "^3.1.1",
    "jshint": "^2.9.4",
    "json-socket": "^0.2.1",
    "jsts": "^1.2.1",
    "mapbox-gl": "^0.30.0",
    "mbtiles": "^0.9.0",
    "mime": "^1.3.4",
    "moment": "^2.17.1",
    "morgan": "^1.7.0",
    "node-7z": "^0.4.0",
    "node-minify": "^2.0.0",
    "redis": "^2.6.3",
    "request": "^2.79.0",
    "spatialite": "0.0.6",
    "sqlite3": "^3.1.8",
    "string_decoder": "^0.10.31",
    "suncalc": "^1.8.0",
    "tilelive": "^5.12.2",
    "wget-improved": "^1.4.0",
    "ws": "^1.1.1",
    "xml2js": "^0.4.17"
  },
  "license": "ISC",
  "devDependencies": {}
}
